<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tes.TesSendiriActivity">

    <TextView
        android:id="@+id/iSoal"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="index soal"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/soal"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginBottom="@dimen/text_margin"
        android:text="soal"
        android:justificationMode="inter_word"
        android:layout_below="@id/iSoal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/text_margin"
        android:layout_above="@id/bPrev">

        <android.support.design.button.MaterialButton
            android:id="@+id/jaw1"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="jarang sekali"
            android:textAlignment="textStart"/>

        <android.support.design.button.MaterialButton
            android:id="@+id/jaw2"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="kadang-kadang"
            android:textAlignment="textStart"/>

        <android.support.design.button.MaterialButton
            android:id="@+id/jaw3"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hampir selalu"
            android:textAlignment="textStart"/>
    </LinearLayout>

    <android.support.design.button.MaterialButton
        android:id="@+id/bPrev"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="sebelumnya"/>

    <android.support.design.button.MaterialButton
        android:id="@+id/bNext"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="selanjutnya"/>

    <EditText
        android:id="@+id/edListener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false" />

</RelativeLayout>